server.port=8010
eureka.client.register-with-eureka=true
spring.application.name=admin-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:file:D:/urbanclap
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
